name : Filter and activity

on : 
  pull_request : 
    types : 
      - opened
      - synchronised
jobs : 
    echo-jobs : 
      runs-on : ubuntu-latest
      steps : 
        - run : echo "Print filter and activity task"
  
      
    
